{
  "name": "cloned-inventory-backend",
  "version": "1.0.0",
  "description": "Backend server for the IT Inventory Management System using Node.js, Express, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@langchain/core": "^1.2.14",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.4.19",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "ping": "^1.0.0",
    "zod": "^4.6.5"
  }
}
